# Cloudflare API Token with DNS edit permissions
CF_API_TOKEN=<YOUR_CLOUDFLARE_API_TOKEN>
# Your DNS name to update (ZONE_ID and RECORD_ID will be fetched automatically)
DNS_NAME=<YOUR_DNS_NAME>
# Sleep duration between checks (in seconds)
DURATION_SLEEP=<DURATION_SLEEP_IN_SECONDS>
